<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>TotpWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>DodajPostac</servlet-name>
    <servlet-class>dataBase.DodajPostac</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>GameServlet</servlet-name>
  	<servlet-class>odArtura.GameServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>DodajPostac</servlet-name>
    <url-pattern>/massive/hades/do/DodajPostac</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>GameServlet</servlet-name>
    <url-pattern>/massive/hades/do/Game</url-pattern>
  </servlet-mapping>
  
  <resource-ref>
    <description>DB Connection</description>
    <res-ref-name>jdbc/UsersDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>