<html>
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<LINK href="/hades/css/login.css" type=text/css rel=stylesheet>
<title>Alior Bank</title>
<style type="text/css">
		body {
			color:#333333;
			font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;
			font-size:100.00%;
			font-size-adjust:none;
			font-style:normal;
			font-variant:normal;
			font-weight:normal;
			line-height:normal;
		}

		.text
		{					
			text-align: center;						
			line-height: 20px;
			padding-top:10px;
			padding-right:20%;
			padding-left:20%;
		}
		
		a 
		{
			text-align: right;
			margin: 0 0 40px 0;
		}
		a .goHome
		{
			color: #70002f;
			font-weight: bold;
			text-decoration: none;
			background: url("arrow_go_home.gif") no-repeat right 5px;
			padding: 0 7px 0 0;		
		}
		
	</style>
</head>
<body>
<div id="serviceAreaBg"></div>
<div id="headerArea" style="height: 119px; width: 100%; margin: 0 auto; text-align: center;">
			<div style="margin: 0 auto; padding-top: 40px; width: 1000px;">
				<a id="logo" href="#" target="_top" title="" style="float: left"><img src="/hades/img/logo.png" alt="" title="" /></a>
				<span style="font-size:26px; color:#737272; margin-top: 5px; float: right;">
				</span>
				<div class="clear"></div>
			</div>

</div>
<div id="subTabsArea">
	<div id="subTabsLeft">
		<div id="subTabsRight"><div id="subtabs"></div></div>
	</div>
	
</div>
<div id="content" style="padding-top: 30px">
<div id="mainArea">
	<div class="box type2">
		<div class="boxHeader">
		<h2>&nbsp;</h2>
		</div>
		<div class="boxBody">
			<div class="boxBodyContent" style="height:160px">
				<div>
				<p class="text" style="">
					Strona o podanym adresie nie istnieje.
				</p>
        		</div>
        	</div>
		</div>
	</div>
</div>		

</div>
<div id="content">
<div id="mainArea">	
	<div style="clear: both"></div>

	<div style="clear: both"></div>
	
	<div id="footerArea">
	<div style="float: left;padding:0 1.8182em; margin-top:0.4167em; color:#737272; display: block;">&#169&nbsp;Alior Bank SA</div>
	
	<ul>
	<li class="ending">
		<a href="#">FAQ</a>

	</li>
	<li>
		<a href="#">Zastrzeżenia prawne</a>
	</li>
	</ul>
	</div>

</div>
</div>
	
 

</body>
</html>
